<!DOCTYPE htmi>
<html>
  <head>
    <title>累死我了QAQ</title>
  </head>
  <body></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #f4f1de;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: up;
            justify-content: center;
        background-image:linear-gradient(to right, #a18cd1, #fbc2eb);
        }
        .shell{
            display: flex;
            justify-content: center;
        }
        .button,.portrait{
            background-color: #50536e;
            width: 340px;
            height: 65px;
            text-align: center;
            line-height: 65px;
            transition: .3s;
            cursor: pointer;
        }
        .portrait::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(30px,-30px);
            background-image: url('./portrait.png');
            background-size: cover;
            border: 10px solid #fff;
        }
        .information{
            width: 220px;
            background-color: #e07a5f;
            transform: translate(-20px,-200px);
            border-radius: 10px;
            padding: 20px 0;
            line-height: 0;
            height: 0;
            transition: .3s;
            opacity: 0;
            
        }
        .button:hover{
            background-color: #d15a39;
        }
        .button li:hover{
            background-color: #ffb29d;
        }
        .button ul li{
            height: 0;
            transition: .2s;
            opacity: 0;
            transform: translateY(-65px);
            background-color: #e07a5f;
        }
        .button:hover li{
            height: 65px;
            opacity: 1;
            transform: translateY(0);
        }
        .portrait:hover .information{
            opacity: 1;
            line-height: 65px;
            transform: translate(-20px,-10px);
            height: auto;
        }
    </style>
</head>

<body>
    <ul class="shell">
        <li class="button">
            <span>下载</span>
            <ul>
                <li>VPN</li>
                <li>PHI铺面文件</li>
                <li>PHIGROS愚人节版本</li>
                <li>高速下载</li>
            </ul>
        </li>
        <li class="button">
            <span>小游戏</span>
            <ul>
                <li>吃掉小猫猫</li>
            </ul>
        </li>
        <li class="button">
            <span>关于</span>
        </li>
        <li class="button">
            <span>联系我们</span>
        </li>
    </ul>
</body>

<style type="text/css">
	body{ 
	background: url("https://github.com/ALKK123/114514/blob/main/photo.png?raw=true") no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;    
	}
body {
    /* 省略部分代码 */
}
body {
    content: "";
    position: absolute; /* 一定要用绝对定位 */
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* 模糊半径 */
}
.img-show {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            height: 450px;
            border: 2px solid #bebebe;
            border-radius: 15px;
            box-shadow: 8px 8px 20px rgba(0, 0, 0, .3), -8px -8px 20px rgba(0, 0, 0, .3);
            background: url(https://github.com/ALKK123/114514/blob/main/photo.png?raw=true);
            background-size: cover;
        }

	</style>



</html>
